# All secrets must prefer Secrets Manager or KMS over the plain value
# Plain values are only used for local development

API_HOST=localhost
API_PORT=3000
CORS_ORIGIN=http://localhost:4200

LOG_LEVEL=debug
DATABASE_URL=postgres://admin:pass@localhost:5432/reviewpal
DATABASE_URL_SECRETS_MANAGER_KEY_ID=
DATABASE_PUBLIC_CERT=
ADMIN_INITIAL_NAME=Admin
ADMIN_INITIAL_EMAIL=admin@reviewpal.com
ADMIN_INITIAL_PASSWORD=admin

ACCESS_TOKEN_PRIVATE_BASE64=
ACCESS_TOKEN_PUBLIC_BASE64=
ACCESS_TOKEN_AWS_KMS_KEY_ID=
ACCESS_TOKEN_EXPIRATION_SECONDS=3600
REFRESH_TOKEN_EXPIRATION_SECONDS=259200
RESET_PASSWORD_TOKEN_EXPIRATION_SECONDS=600
USE_SECURE_COOKIES=false

CRYPTER_KEY= 
CRYPTER_KEY_AWS_SECRET_MANAGER_KEY_ID=